<!-- access_denied.html -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove default margin for better responsiveness */
        }

        .content {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 80%; /* Adjust the maximum width as needed */
        }

        h1 {
            color: red;
            font-size: 24px; /* Adjust font size for responsiveness */
        }

        p {
            color: #333;
            font-size: 18px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .content {
                padding: 10px; /* Adjust padding for smaller screens */
            }

            h1 {
                font-size: 20px; /* Reduce font size for smaller screens */
            }

            p {
                font-size: 16px; /* Reduce font size for smaller screens */
            }
        }
    </style>
    <title>Access Denied</title>
</head>
<body>
    <div class="content">
        <h1>Access Denied</h1>
        <p>You do not have permission to access this page.</p>
    </div>
</body>
</html>