<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Emotisement</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        .bg-img {
            background: url('/static/bg2.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .bg-img:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 370px;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.04);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
        }

        .content header {
            color: white;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Montserrat', sans-serif;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button-container button {
            background: #3498db;
            border: 1px solid #2691d9;
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            padding: 10px 20px;
            transition: background 0.3s ease;
        }

        .button-container button:hover {
            background: #2691d9;
        }

        .button-container a {
            color: white;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .button-container a:hover {
            color: #3498db;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="content">
            <header>Emotisement</header>
            <div class="button-container">
                <button onclick="window.location.href='/upload/'">Upload Videos</button>
                <button onclick="window.location.href='/view/'">View Videos</button>
                
                {% if user.is_authenticated and user.is_superuser %}
                <button onclick="window.location.href='/emotion-capture/'">Capture Emotions</button>
                
                {% endif %}
                {% if user.is_authenticated%}
                <a href="{% url 'signout' %}">Logout</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>
