<!-- view_videos.html -->

{% load static %}  <!-- Add this line at the top to load the static tag library -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}"> <!-- Use the static tag here -->
    <title>Emotisement - View Videos</title>
    <style>
        body {
            background-color: #080710;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            margin: 0;
        }

        
        .bg-img {
            background: url('/static/bg2.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 40px 0 0 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        li {
            margin-right: 20px;
            margin-bottom: 20px;
            width: 250px;
        }

        h3 {
            color: #ffffff;
        }

        video {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .delete-button {
            background-color: #ff0000;
            color: #ffffff;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-img">

    <h2>Uploaded Videos</h2>

    {% if videos %}
        <ul>
            {% for video in videos %}
                <li>
                    <h3>{{ video.title }}</h3>
                    <video controls>
                        <source src="{{ video.video_file.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="delete_video" value="{{ video.id }}">
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No videos uploaded yet.</p>
    {% endif %}

</body>
</html>
